# CucumberIns

./: configuration.properties  pom.xml  readMe.md
src/test/java/API/Runner/: RunnerAPI.java
src/test/java/API/StepDefinitions/: ApiStepDefinitions.java
src/test/java/API/Utilities/: apiMethods_Seyyit.java
src/test/java/BrandWatch/Pages/: BasePage.java  LocatorsPage.java
src/test/java/BrandWatch/Runner/: RunnerAPI.java  RunnerUI.java
src/test/java/BrandWatch/StepDefinitions/: ApiStepDefinitions.java  FrontEndStepDefinitions.java  Hooks.java
src/test/java/BrandWatch/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  apiBrandwatchMethods.java
src/test/java/FrontEnd/Pages/: BasePage.java  ContactPage.java  DashboardPage.java  LocatorsPage.java  SauceLabLoginPage.java
src/test/java/FrontEnd/Runner/: FailedTestRunner.java  RunnerUI.java
src/test/java/FrontEnd/StepDefinitions/: FrontEndStepDefinitions.java  Hooks.java  LoginSauceLabSteps.java  SendRequestMessageSteps.java
src/test/java/FrontEnd/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Log4j.java  PersonalUtils.java
src/test/java/Trello_Gittigidiyor/Pages/: BasePage.java  LocatorsPage.java
src/test/java/Trello_Gittigidiyor/Runner/: FailedTestRunner.java  RunnerAPI.java  RunnerUI.java
src/test/java/Trello_Gittigidiyor/StepDefinitions/: ApiStepDefinitions.java  FrontEndStepDefinitions.java  Hooks.java
src/test/java/Trello_Gittigidiyor/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  apiMethods_Seyyit.java
src/test/java/cicekSepeti/Pages/: BasePage.java  LoginPage.java
src/test/java/cicekSepeti/Runner/: Runner.java  RunnerUI.java
src/test/java/cicekSepeti/StepDefinitions/: ApiStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/cicekSepeti/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/weavr/Pages/: BasePage.java  LocatorsPage.java
src/test/java/weavr/Runner/: RunnerAPI.java  RunnerUI.java
src/test/java/weavr/StepDefinitions/: ApiStepDefinitions.java  FrontEndStepDefinitions.java  Hooks.java
src/test/java/weavr/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  apiWeavrMethods.java
src/test/resources/features/: BackEndAPI.feature  LoginSaucePage.feature  SendRequestMessage_Obss.feature  apiScenarios.feature  frontEndScenarios.feature  frontEndUI.feature  loginFunctionality.feature  productListApi.feature
