url=https://www.mizu.com/en-mx/login
browser= chrome

#------------------------------------------------------------------------------------------------------------------------------------------------
#EMAIL and PASSWORD

valid_email=robotamca@gmail.com
valid_password=cicekSepeti1995

invalid_email=marvelciyiz@gmail.com
invalid_password=AnnelerGunu1907

blank=

invalid_email_char=+('((+=!=(+(('^
invalid_password_char= /+/'/^^/!/


boundary_upper=cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepeti@gmail.com
boundary_lower=cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepet@gmail.com



#------------------------------------------------------------------------------------------------------------------------------------------------


#------------------------------------------------------------------------------------------------------------------------------------------------
#ERROR MESSAGES

invalid_email_password_message=E-mail address or password is incorrect. Please check your information and try again.
blank_message=Required field.