url=https://www.mizu.com/en-mx/login
browser= chrome

# Basit ?ekilde konfigüre etti?im data dosyam.



email_valid   =robotamca@gmail.com
password_valid=cicekSepeti1995

email_wrong   =marvelciyiz@gmail.com
password_wrong=AnnelerGunu1907

#--------Karakterlerden olu?turulmu? bilgiler-----------------
email_characters   =+('((+=!=(+(('^@gmail.com
password_characters=/+/'/^^/!/*

#--------Limiti 100 karakter olan email k?sm? için (100-1)(100)(100+1) karater ko?ullar?n? sa?layan invalid mail adresleri.--------------
email_101_characters =cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepeti@gmail.com
email_100_characters =cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepet@gmail.com
email_99_characters  =cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCiekSepet@gmail.com

password_2_characters=a1
password_3_characters=a12
password_4_characters=a123
password_19_characters=cicekSepeticicekSep
password_20_characters=cicekSepeticicekSepe
password_21_characters=cicekSepeticicekSepet


#--------Bo? bir girdi için olu?turulmu? direkt data.---
blank=

#------------------------------------------------------------------------------------------------------------------------------------------------

