url=https://www.mizu.com/en-mx/login
browser= chrome

# Basit ?ekilde konfigüre etti?im data dosyam.



email_valid   =robotamca@gmail.com
password_valid=cicekSepeti1995

email_wrong   =marvelciyiz@gmail.com
password_wrong=AnnelerGunu1907

#--------Geçersiz email verileri-----------------
email_invalid_1 =+('((+=!=(+(('^@gmail.com
email_invalid_2 =robotamca
email_invalid_3 =(@gmail.com
email_invalid_4 =>@gmail.com
email_invalid_5 =£@gmail.com
email_invalid_6 =½@gmail.com
email_invalid_7 =§@gmail.com
email_invalid_8 =[@gmail.com
email_invalid_9 =]@gmail.com
email_invalid_10=,@gmail.com
email_invalid_11=;@gmail.com
email_invalid_12=:@gmail.com
email_invalid_13=,@gmail.com

# Limiti 100 karakter olan email k?sm? için (100-1)(100)(100+1) karater ko?ullar?n? sa?layan invalid mail adresleri.
email_101_characters =cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepeti@gmail.com
email_100_characters =cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepet@gmail.com
email_99_characters  =cicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCicekSepetCiekSepet@gmail.com


# Limiti  3 ve 20 karakter aras?nda olan password k?sm? için (3-1)(3)(3+1) ve (20-1)(20)(20+1) karakter uzunluklar?na sahip ?ifreler.
password_2_characters=a1
password_3_characters=a12
password_4_characters=a123
password_19_characters=cicekSepeticicekSep
password_20_characters=cicekSepeticicekSepe
password_21_characters=cicekSepeticicekSepet


#Bo? bir girdi için olu?turulmu? direkt data.(blank olarak kullanma sebebi kodlama k?sm?nda direk anlamak ve bilinçli kullan?ld???n?n fark?ndal???)
blank=


