<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ciceksepeti</groupId>
    <artifactId>CicekSepeti</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>



    <dependencies>

        <!-- Bu bağımlılığı karşılaştırma ve doğrulama için pom.xml dosyama ekledim.  -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>


        <!-- Bu bağımlılığı Cucumber BDD için ekledim. Özellikle framework'u koşarken, gherkin dosyalarımızın karşılığı
          olarak kullandığımız @And, @Than, @Given annotationsları için. -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.3.1</version>
        </dependency>


        <!-- CucumberOptions ayarlarını yapmak için kullanıyoruz. Senaryo kodlarımızın adresini, feature dosyalarımızın
          adresini, taglarimiz, pasif koşu gibi ayarlarımız için kullanıyoruz.-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.3.1</version>
            <scope>test</scope>
        </dependency>


        <!--Browser otomasyonumuz için kullanıyoruz. -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.3</version>
        </dependency>


        <!--Browserimizi ayağı kaldırmak için kullanıyoruz. -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- API otomasyonumuz için ana tool. -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- ? -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>5.0.1</version>
        </dependency>






    </dependencies>

</project>